# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/footydb
spring.datasource.username=postgres
spring.datasource.password=yash@1791

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

# --- THIS IS THE FIX ---
# API Key for football-data.org (used to fetch the list of teams)
football.api.key=f85a4fe478e04d3aa9b5bb3dcf10a3e4

# Server Configuration
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

jwt.secret=ThisIsAReallyLongAndSecretKeyForMyFootyBotApplicationAndShouldBeKeptSafe
